<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".layout.PaywallBottomSheetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPwBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pw_bottom_sheet"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:behavior_peekHeight="@dimen/_390sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCrown"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/ic_pw_bottom_sheet_crown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/read_ex_pro_bold"
            android:gravity="center"
            android:text="@string/paywall_bottom_sheet_title"
            android:textColor="@color/color_25104A"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCrown" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPwYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/bg_pw_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwYearlySaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pw_yearly_title_selected"
                android:fontFamily="@font/read_ex_pro_bold"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/paywall_bottom_sheet_saved"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwYearlyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/read_ex_pro_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/paywall_bottom_sheet_yearly_plan"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPwYearlySaved" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwYearlyPlanContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/read_ex_pro_regular"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/paywall_bottom_sheet_yearly_plan_content"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPwYearlyPlan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/read_ex_pro_regular"
                android:text="/year"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPwYearlySaved" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwYearlyPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/read_ex_pro_bold"
                android:text="@string/paywall_bottom_sheet_yearly_plan_price"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBaseline_toBaselineOf="@id/txtPwYearly"
                app:layout_constraintEnd_toStartOf="@id/txtPwYearly" />

            <ProgressBar
                android:id="@+id/pgbLoadYearly"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="32dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPwYearly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPwYearlySaved"
                app:layout_constraintVertical_bias="0.302" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="txtPwYearlyPlanPrice,txtPwYearly" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPwWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_pw_unselected"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPwYearly">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwWeeklyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/read_ex_pro_bold"
                android:text="@string/paywall_bottom_sheet_weekly_plan"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/read_ex_pro_regular"
                android:text="@string/paywall_bottom_sheet_weekly"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtPwWeeklyPlan"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPwWeeklyPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/read_ex_pro_regular"
                android:text="@string/paywall_bottom_sheet_weekly_plan_price"
                android:textColor="@color/color_25104A"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtPwWeeklyPlan"
                app:layout_constraintEnd_toStartOf="@+id/txtPwWeekly" />

            <ProgressBar
                android:id="@+id/pgbLoadWeekly"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="32dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPwWeekly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutPwWeekly"
                app:layout_constraintVertical_bias="0.302" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="txtPwWeeklyPlanPrice,txtPwWeekly" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPwContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/read_ex_pro_regular"
            android:gravity="center"
            android:text="@string/paywall_bottom_sheet_content_yearly"
            android:textColor="@color/color_25104A"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutPwWeekly" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/btn_pw_bottom_sheet_free"
            android:fontFamily="@font/read_ex_pro_bold"
            android:paddingHorizontal="@dimen/_79sdp"
            android:paddingVertical="@dimen/_11sdp"
            android:text="@string/paywall_bottom_sheet_btn_free"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPwContent" />

        <ProgressBar
            android:id="@+id/pgbLoadInfo"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnTryTree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTryTree" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPwFreeTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_pw_bottom_sheet_free_trial"
            android:drawablePadding="6dp"
            android:fontFamily="@font/read_ex_pro_regular"
            android:text="@string/paywall_bottom_sheet_free_trial"
            android:textColor="@color/color_006C43"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/layoutPwBottomSheet"
            app:layout_constraintStart_toStartOf="@id/layoutPwBottomSheet"
            app:layout_constraintTop_toBottomOf="@id/btnTryTree" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/read_ex_pro_regular"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/paywall_bottom_sheet_policy"
            android:textColor="@color/color_4A2610"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPwFreeTrial" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="txtPwContent,txtPwFreeTrial" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>