<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F7FF"
    android:fillViewport="true"
    tools:context=".layout.PaywallOnboardingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F0F7FF">

        <RadioGroup
            android:id="@+id/radioGroupPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_41sdp"
            android:background="@drawable/bg_pw_toggle_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbYearly"
                android:layout_width="@dimen/_77sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_radio_selector"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/read_ex_pro_regular"
                android:gravity="center"
                android:text="@string/paywall_onboarding_yearly"
                android:textColor="@drawable/toggle_text_color"
                android:textSize="@dimen/_11sdp" />

            <RadioButton
                android:id="@+id/rbWeekly"
                android:layout_width="@dimen/_77sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/bg_radio_selector"
                android:button="@null"
                android:fontFamily="@font/read_ex_pro_regular"
                android:gravity="center"
                android:text="@string/paywall_onboarding_weekly"
                android:textColor="@drawable/toggle_text_color"
                android:textSize="@dimen/_11sdp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/read_ex_pro_bold"
            android:gravity="center"
            android:text="@string/paywall_onboarding_title"
            android:textAllCaps="true"
            android:textColor="@color/color_0F1E47"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupPlan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPwOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/img_pw_onboarding"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/read_ex_pro_regular"
            android:gravity="center"
            android:text="@string/paywall_onboarding_content_weekly"
            android:textColor="@color/color_0F1E47"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPwOnboarding" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutFreeTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_pw_switch_free"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtContent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFreeTrial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/read_ex_pro_regular"
                android:text="@string/paywall_free_trial_disabled"
                android:textColor="@color/color_0F1E47"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swFree"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:checked="true"
                android:clickable="true"
                android:switchMinWidth="@dimen/_24sdp"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/bg_pw_btn_free"
            android:fontFamily="@font/read_ex_pro_bold"
            android:text="@string/paywall_onboarding_btn_free"
            android:textColor="@color/super_light"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFreeTrial" />

        <ProgressBar
            android:id="@+id/pgbLoadInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/bg_pw_loading"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFreeTrial" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/read_ex_pro_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/paywall_onboarding_policy"
            android:textColor="@color/color_4D5A68"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTryTree" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="txtContent,btnTryTree" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>