<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paywall.PaywallActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/choose"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPayWall1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_5"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_6"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPayWall7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/start_border"
            android:text="Paywall_7"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDiscountWeeklyDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11sdp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:paddingTop="@dimen/_9sdp"
            android:textSize="@dimen/_48sdp"
            android:gravity="right"
            android:text="@string/dialog_weekly_30"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
